
;DaggerConfig/Custom/Steam/DefaultGame.ini
[Staging]
; Example of how you could exclude a config file but only in certain custom configs
;+DisallowedConfigFiles=Dagger/Config/GameplayTags/ExampleTags.ini

;--------------------------------------------------------
