{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShooterCore",
	"Description": "Gameplay systems for Game1 / Shooter Game",
	"Category": "Game Features",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": false,
	"BuiltInInitialFeatureState": "Registered",
	"Modules": [
		{
			"Name": "ShooterCoreRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
    {
      "Name": "DaggerCore",
      "Enabled": true
    },
    {
      "Name": "DaggerCharacter",
      "Enabled": true
    },
    {
      "Name": "DaggerSettings",
      "Enabled": true
    },
    {
      "Name": "DaggerInput",
      "Enabled": true
    },
    {
      "Name": "DaggerSystem",
      "Enabled": true
    },
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "DaggerExampleContent",
			"Enabled": true
		}
	]
}