
;DaggerConfig/BaseEditorPerProjectUserSettings.ini
[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=True
RouteGamepadToSecondWindow=True
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=True,EmulationTarget=Server,CurrentProfile="Average",OutPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1),InPackets=(MinLatency=30,MaxLatency=60,PacketLossPercentage=1))

[/Script/UnrealEd.ContentBrowserSettings]
DisplayPluginFolders=True
DisplayFavorites=True

[ContentBrowser]
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab2.FavoritesAreaExpanded=False
ContentBrowserTab3.FavoritesAreaExpanded=False
ContentBrowserTab4.FavoritesAreaExpanded=False
ContentBrowserDrawer.FavoritesAreaExpanded=False


;--------------------------------------------------------
